<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    
    #navbar {
        display: block;
        width: 40%;
        margin: 50px auto;
        padding: 20px 20px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .design-css {
        display: inline;
        background-color: yellowgreen;
        padding: 8px;
        text-decoration: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .div {
        background-color: turquoise;
    }
    
    .heading {
        text-align: center;
        font-size: 40px;
        color: tomato;
        text-shadow: 2px 2px rebeccapurple;
        transition: 2s;
        background-color: indigo;
        text-align: center;
    }
    
    .heading:hover {
        text-shadow: 25px 25px blueviolet;
        background-color: cadetblue;
    }
    
    .img {
        border: 7px solid brown;
        width: 25%;
        background-color: chartreuse;
    }
    
    .about {
        margin-top: 30px;
        text-align: center;
        font-size: 10;
    }
</style>
</head>

<body>
    <div class="div">
        <ul id="navbar" class="">
            <li class="design-css"><a href="Home.html">Home</a></li>
            <li class="design-css"><a href="Contact-Us.html">Contact-Us</a></li>
            <li class="design-css"><a href="About-Us.html">About-Us</a></li>
            <li class="design-css"><a href="Songs.html">Songs</a></li>
        </ul>
    </div>
    <p>
        <a href="Songs.html">
            <h4>
                This is about Music Hungama</h4>
        </a>
    </p><br>
    <h3 class="about">Name the song and all the latest songs are available <br> for you to listen to. Genda Phool, Shayad, Tujhe Kitna Chahne Lage,<br> Garmi, etc. are all available on Music Hungama</h3>

    </h2>

</body>

</html>