<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    
    #navbar {
        display: block;
        width: 40%;
        margin: 50px auto;
        padding: 20px 20px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .design-css {
        display: inline;
        background-color: yellowgreen;
        padding: 8px;
        text-decoration: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .div {
        background-color: turquoise;
    }
    
    .heading {
        text-align: center;
        font-size: 40px;
        color: tomato;
        text-shadow: 2px 2px rebeccapurple;
        transition: 2s;
        background-color: indigo;
        text-align: center;
    }
    
    .heading:hover {
        text-shadow: 25px 25px blueviolet;
        background-color: cadetblue;
    }
    
    body {
        color: white;
        margin: 0px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: calc();
        font-weight: bold;
        padding: 0px;
        background: url(IMAGE/I-Love-Music-Images.jpg);
        height: 4544;
    }
</style>

<body>
    <form action="input.html">
        <label>COMMENT</label><br>
        <textarea name="" id="" cols="40" rows="15" maxlength="100"></textarea>
        <br>
        <button type="submit">SUBMIT</button>
    </form>
    <a href="Home.html">Click here to go HOME PAGE</a>

    <marquee>BLOCK BUSTER DECEMBER--FLAT 30% OFF ON ALL MUSIC VIDEOS</marquee>


    <h5> Contact us at- www.music_.hungama.com</h5>
    <p>To play latest song </p>



</body>

</html>