<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            display: block;
            width: 40%;
            margin: 50px auto;
            padding: 20px 20px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .design-css {
            display: inline;
            background-color: yellowgreen;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: turquoise;
        }
        
        .heading {
            text-align: center;
            font-size: 40px;
            color: tomato;
            text-shadow: 2px 2px rebeccapurple;
            transition: 2s;
            background-color: indigo;
            text-align: center;
        }
        
        .heading:hover {
            text-shadow: 25px 25px blueviolet;
            background-color: cadetblue;
        }
        
        .img {
            border: 7px solid brown;
            width: 25%;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="div">
        <ul id="navbar" class="">
            <li class="design-css"><a href="Home.html">Home</a></li>
            <li class="design-css"><a href="Contact-Us.html">Contact-Us</a></li>
            <li class="design-css"><a href="About-Us.html">About-Us</a></li>
            <li class="design-css"><a href="Songs.html">Songs</a></li>
        </ul>
    </div>
    <h4 class="heading">BHARAT Song</h4>
    <p>
        <h3>Music Hangama</h3>
        <a href="Songs.html">
            <h4>Click Here to go song</h4>
        </a>
    </p><br>
    <img src="IMAGE/bharat.jpg" alt="" class="img">
</body>

</html>