<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    
    #navbar {
        display: block;
        width: 40%;
        margin: 50px auto;
        padding: 20px 20px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .design-css {
        display: inline;
        background-color: yellowgreen;
        padding: 8px;
        text-decoration: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .div {
        background-color: turquoise;
    }
    
    .heading {
        text-align: center;
        font-size: 40px;
        color: tomato;
        text-shadow: 2px 2px rebeccapurple;
        transition: 2s;
        background-color: indigo;
        text-align: center;
    }
    
    .heading:hover {
        text-shadow: 25px 25px blueviolet;
        background-color: cadetblue;
    }
</style>
</head>

<body bgcolor="pink">
    <div class="div">
        <ul id="navbar" name="" class="">
            <li class="design-css"><a href="Home.html">Home</a></li>
            <li class="design-css"><a href="Contact-Us.html">Contact-Us</a></li>
            <li class="design-css"><a href="About-Us.html">About-Us</a></li>
            <li class="design-css"><a href="Songs.html">Songs</a></li>
        </ul>
    </div>
    <h2 class="heading">Song:-Aithey aa</h2>
    <a href="Home.html">Home</a><br>

    <video controls src="<iframe width=" 560 " height="315 " src="https://www.youtube.com/embed/3tvRSguaAR4?start=10 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture
        " allowfullscreen></iframe>"></video><br>

    <audio controls src="AUDIO\WhatsApp Audio 2021-12-21 at 12.11.49 PM.mpeg"></audio><br>
    <b>Lyrics<br>

        Hand pump nal balma<br>
        
        Haathe da nal balma<br>
        
        More angna mein lagvaay<br>
        
        Kuvein se paani na bharvaay<br>
        
        Kuvein se paani na bharvaay<br>
        
        
        Chhat tapp ke aavaangi<br>
        
        Tennu phad ke javangi<br>
        
        Tujhpe nazar ab lock ho gayi meri<br>
        
        
        Hadd ho gayi decency ki<br>
        
        Gal ho gayi urgency ki<br>
        
        Bahut hui distance teri meri<br>
        
        
        Kadi te closer aa<br>
        
        Main tere heart nu touch kar na<br>
        
        Ye jattni peeche nahi hattni<br>
        
        Tu ik din mera hi hona...<br>
        
        
        Ho aithey aa<br>
        
        Ho aithey aa<br>
        
        
        Hand pump nal balma<br>
        
        Haathe da nal balma<br>
        
        More angna mein lagvaay<br>
        
        Kuvein se paani na bharvaay (x2)<br>
        
        
        Kuvein se paani na bharvaay...<br>
        
        Ho aithey aa!<br>
        
        
        Yoon har kahin<br>
        
        Toofan hai macheya<br>
        
        Kyun aafat kabhi<br>
        
        Kabhi aag ka dariya tu<br>
        
        
        Pehli dafa<br>
        
        Ye style tera jaana<br>
        
        Tha nahi pata<br>
        
        Ye time bhi hai aana<br>
        
        
        Kahe tu closer aa<br>
        
        Ye iss pal ho hi nahi sakta<br>
        
        
        Ke jattni peeche nahi hattni<br>
        
        Tu ik din mera hi hona...<br>
        
        
        Ho aithey aa<br>
        
        Ho aithey aa<br>
        
        Ho aithe aa<br>
        
        
        Market se ek rose la doon<br>
        
        Ghar pe tere har roz la doon<br>
        
        Chhad nakhre bas finally haan kar de<br>
        
        
        Aur phir closer aa<br>
        
        Main tere heart nu touch kar na<br>
        
        Ye jattni peeche nahi hattni<br>
        
        Tu ik din mera hi hona<br>
        
        
        Ho aithey aa<br>
        
        Ho aithey aa<br>
        
        Ho aithe aa<br>
        
        
        Hand pump nal balma<br>
        
        Haathe da nal balma<br>
        
        More angna mein lagvaay<br>
        
        Kuvein se paani na bharvaay<br>
        
        
        Ho aithey aa!</b>



</body>

</html>